# OrderTracker

./: README.md
backend/: OrderTracker.sln
backend/OrderTracker.API/: OrderTracker.API.csproj  Program.cs
backend/OrderTracker.API/Controllers/: Controllers.cs
backend/OrderTracker.API/Hubs/: OrderHub.cs
backend/OrderTracker.API/logs/: ordertracker-20260612.txt  ordertracker-20260612_001.txt
backend/OrderTracker.Application/: OrderTracker.Application.csproj
backend/OrderTracker.Application/Services/: Services.cs
backend/OrderTracker.Core/DTOs/: DTOs.cs
backend/OrderTracker.Core/Entities/: Order.cs  OrderItem.cs  User.cs
backend/OrderTracker.Core/Enums/: Enums.cs
backend/OrderTracker.Core/Interfaces/: IRepositories.cs
backend/OrderTracker.Infrastructure/: OrderTracker.Infrastructure.csproj
backend/OrderTracker.Infrastructure/Data/: AppDbContext.cs
backend/OrderTracker.Infrastructure/Migrations/: 20260612084914_InitialCreate.Designer.cs  20260612084914_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/OrderTracker.Infrastructure/Repositories/: Repositories.cs
frontend/: index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/Layout/: Layout.tsx
frontend/src/context/: authStore.ts
frontend/src/pages/: LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/Admin/: AdminDashboard.tsx  AdminMap.tsx  AdminOrders.tsx
frontend/src/pages/Customer/: CustomerDashboard.tsx  CustomerOrderDetail.tsx
frontend/src/pages/Driver/: DriverDashboard.tsx
frontend/src/services/: api.ts  signalr.ts
frontend/src/types/: index.ts
